# springcloud

./: README.md
3provider/: pom.xml
3provider/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8001.java
3provider/src/main/resources/mybatis/mapper/: ProductMapper.xml
3provider02/: pom.xml
3provider02/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8002.java
3provider02/src/main/resources/: application.yml
api/: pom.xml
config/: pom.xml
config/src/main/java/com/mengxuegu/springcloud/: ConfigServer_5001.java
config/src/main/resources/: application.yml
configclient/: pom.xml
configeu/: pom.xml
configproduct/: pom.xml
configproduct/src/main/java/com/mengxuegu/springcloud/: ProductProvider_Config_8001.java
configproduct/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/mengxuegu/springcloud/: ProductConsumer_80.java
consumer/src/main/java/com/mengxuegu/springcloud/config/: ConfigBean.java
consumer/src/main/java/com/mengxuegu/springcloud/controller/: ProductController_Consumer.java
eureka/: pom.xml
eureka2/: pom.xml
eureka2/src/main/java/com/mengxuegu/springcloud/: EurekaServer_6002.java
feign/: pom.xml
feign/src/main/java/com/mengxuegu/springcloud/: ProductConsumer_80.java
feign/src/main/java/com/mengxuegu/springcloud/controller/: ProductController_Feign.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
hy-dashboard/: pom.xml
hy-dashboard/src/main/java/com/mengxuegu/springcloud/: HystrixDashboard_9001.java
hystrix/: pom.xml
hystrix/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
provider/: pom.xml
springcloud01/: pom.xml
